description "superglot"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir /var/www/superglot.com

env NEW_RELIC_CONFIG_FILE=config/newrelic.ini
env SUPERGLOT_SETTINGS=config/production.py
exec /home/michael/.envs/superglot/bin/newrelic-admin run-program /home/michael/.envs/superglot/bin/gunicorn -w 4 -b 127.0.0.1:31337 -t 240 application:app