description "superglot"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid nobody
setgid nogroup
chdir /var/www/superglot.com

venv/bin/gunicorn -w 4 -b 127.0.0.1:31337 application:app