server {
    listen 80;
    server_name superglot.com;
    access_log  /var/log/nginx/superglot/access.log;
    error_log  /var/log/nginx/superglot/error.log;

    location /favicon.ico {
        autoindex on;
        alias /home/superglot/server/static/favicon.ico;
    }

    location /static {
        autoindex on;
        alias /home/superglot/server/static/;
    }

    location /media {
        autoindex on;
        alias /home/superglot/server/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:6107;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Alpha access only";
        auth_basic_user_file /home/superglot/server/conf/htpasswd;
    }

    # error_page 404 /media/404.html;
    # error_page 500 502 503 504 /media/50x.html;
}
