server {
    set $root "/home/superglot/server";
    set $logroot "/var/log/nginx/superglot";

    listen 80;
    server_name superglot.com;
    access_log  $logroot/access.log;
    error_log  $logroot/error.log;

    location /favicon.ico {
        autoindex on;
        alias $root/static/favicon.ico;
    }

    location /static {
        autoindex on;
        alias $root/static/;
    }

    location /media {
        autoindex on;
        alias $root/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:31337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Alpha access only";
        auth_basic_user_file $root/conf/htpasswd;
    }

    # error_page 404 /media/404.html;
    # error_page 500 502 503 504 /media/50x.html;
}