description "superglot"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid superglot
setgid superglot
chdir /home/superglot/server

env NEW_RELIC_CONFIG_FILE=conf/newrelic.ini
env SUPERGLOT_SETTINGS=superglot/config/envs/production.py
exec /home/superglot/.virtualenvs/superglot/bin/newrelic-admin run-program /home/superglot/.virtualenvs/superglot/bin/gunicorn -w 4 -b 127.0.0.1:6107 -t 240 superglot:app
