nav.navbar
	.counts
		font-style: italic
		.known
			// background: lighten($color-known, 10%)
			color: $color-known
		.learning
			// background: lighten($color-learning, 10%)
			color: $color-learning
		.ignored
			// background: lighten($color-ignored, 10%)
			color: $color-ignored